* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #111;
    color: #fff;
}
.service {
    padding: 100px 0;
}
.max-width {
    max-width: 1300px;
    padding: 0 45px;
    margin: auto;
}
.max-width h1 {
    font-size: 40px;
    text-align: center;
    position: relative;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.max-width h1::after {
    content: '';
    position: absolute;
    height: 3px;
    background-color: #fff;
    width: 180px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.max-width h1::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -3px;
    transform: translateX(-50%);
    width: 11px;
    height: 10px;
    background: #9e9e9e;
    border-radius: 50%;
    z-index: 1100;
}
 .content {
    display: grid; 
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
 .content .card {
    padding: 50px 25px;
    flex-basis: 30%;
    border-radius: 6px;
    background-color: #38a8b3;
    text-align: center;
    cursor: pointer;
    transition: all .5s;
    position: relative;
    margin-bottom: 20px;
}
 .content .card::before {
    content: "";
    height: 100%;
    width: 0%;
    background-color: crimson;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 6px;
    transition: .5s;
}
.content .fw::after {
    content: 'There Projects With Frameworks ';
    position: absolute;
    top: 20px;
    left: 50%;
    background: #607d8b;
    padding: 15px;
    border-radius: 25px;
    transform: translateX(-50%);
    opacity: 0;
    transition: .5s;
    min-width: 250px;
}
.content .fw:hover::after {
    top: 5px;
    opacity: 1;
}
.content .card:hover {
    background-color: transparent;
}
.content .card:hover i::before {
    content: "\f07c";
}
.content .card:hover::before {
    width: 100%;
}
 .content .card.box {
    transition: all .5s ease;
}
 .content .card:hover .box {
    transform: scale(1.05);
}
 .content .card .box i {
    font-size: 50px;
    color: #777;
    transition: .3s;
}

 .content .card:hover .box i {
    color: #fff;
}
 .content .card .box h3 {
    font-size: 25px;
    padding: 10px 0 7px;
}
 .content .card .box p {
    line-height: 1.5;
}
.full {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
}
/* Start Menu */
.menu-parent {
    position: fixed;
    top: 60px;
    margin-left: 80px;
    width: fit-content;
}
.menu-parent ul {
    position: relative;
    transform: skewY(-15deg);
}
.menu-parent ul li {
    position: relative;
    list-style:none;
    width: 200px;
    background-color: #3e3f46;
    padding: 20px;
    z-index: var(--i);
    transition: .5s;
}
.menu-parent ul li:hover {
    background-color: #33a3ee;
    transform: translateX(-50px);
}
.menu-parent ul li.active {
    background-color: #009688;
    transform: translateX(50px);
}
.menu-parent ul li.active {
    color: #fff !important;
}
.menu-parent ul a {
    text-decoration: none;
    color: #999;
    display: block;
    letter-spacing: .05em;
    transition: .5s;
}
.menu-parent ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #2e3133;
    transform-origin: right;
    transform: skewY(45deg);
    transition: .5s;
}
.menu-parent ul li::after {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #35383e;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: .5s;
}
.menu-parent ul li:hover a {
    color: #fff;
}
a {
    text-decoration: none;
}
/* End Menu */
/* Start Logo */
.logo {
    position:fixed;
    top: 10px;
    right: 10%;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-shadow: 3px 2px 20px #e6e6e7;
    cursor: default;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    animation: logoAnimate 3s linear infinite;
}
@keyframes logoAnimate {
    0% , 100%  {
        top: 10px;
        transform: skew(0deg , 0deg);
        color: #ffeb3b;
    }
    50% {
        top: 20px;
        transform: skew(5deg , 5deg);
        color: #38a8b3;
    }
    80% {
        top: 15px;
        color: #33a3ee;
    }
}
/* ENd Logo */
.content .card .box h3:hover,
.content .card .box p:hover {
    color: #fff;
}
@media (max-width:991px) {
    .content .card {
        flex-basis: 48%;
    }
}
/* Grid = 350px */